<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Hmzh Dubh" content=" CPIT-405">
    <title>CPIT-405-Labs</title>
    <style>
        h1 {
            display: block;
            margin-block-start: 1.33em;
            margin-block-end: 1.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;

        }
        .box {
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 .5em 1em -.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
            color: #4a4a4a;
            display: block;
            padding: 1.25rem;
            margin-top: 0.5em;
            line-height: 1.5;
            display: block;
            font-size: 12px;
            color: #818181;
            background-color: #f5f8fc;
            margin: 1.5em;

        }
        a{
            text-decoration: none;
        }
        .proj-box{
            background-color: grey;
        }
        .proj-a{
            color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>
            <a href="chapters/Chapter-1-InternetAndTheWeb.html">Chapter One - Summary</a>
        </h1>
    </div>

    <div class="box">
        <h1>
            <a href="chapters/Chapter-2.html">Chapter Two - Summary</a>
        </h1>
    </div>
    <hr>
    <div class="box">
        <h1>
            <a href="labs/lab-1.html">Lab 1</a>
        </h1>
    </div>

    <div class="box">
        <h1>
            <a href="labs/lab2And3.html">Lab 2 And Lab 3</a>
        </h1>
    </div>

    <div class="box">
        <h1>
            <a href="labs/lab4.html">Lab 4</a>
        </h1>
    </div>
    <div class="box">
        <h1>
            <a href="labs/lab-5.html">Lab 5</a>
        </h1>
    </div>
    <div class="box">
        <h1>
            <a href="labs/lab-6.html">Lab 6</a>
        </h1>
    </div>
    <div class="box proj-box">
        <h1>
            <a class="proj-a" href="TheProject/theProject.html">The Project</a>
        </h1>
    </div>


</body>
</html>
