<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7</title>
    <style>
        body {

}
        img {
      width: 290px;
      height: 349px;
      margin: 10px;
    }

    input {
        margin : 10px;
        padding: 5px;
        border: 3px solid #003600;
    }

    button {
      padding: 5px;
      display: block;
      justify-content: center;
    }
    #inputs {

    display: flex;
    flex-direction: column;
    align-items: center;
    }
        .recipe-item {
  flex-basis: calc(33.333% - 20px);
  margin-bottom: 20px;
  text-align: center;
}
.recipe-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 16 / 9;
}
        #searchResults {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}


    </style>
</head>
<body>
<h2>Group Effort:</h2>
<header>
    <h3>Hamza Dubh</h3>
    <h3>Majed Aljehani</h3>
    <h3>Moath Alsolami</h3>
    <h3>Muhanned Almehmadi</h3>

</header>
<hr>
<div id="inputs">

    <input id="keyword" type="text" placeholder="Enter a search term or keyword">
    <button onclick=searchUsingXHR()>Search</button>
</div>
<div id="searchResults"></div>


<script>
    const searchResults = document.getElementById("searchResults");
    // Put Your API Key that you created in spoonacular Dashboard
    const APIKEY = "your_api_key";

    // send an HTTP request using XMLHttpRequest
    function searchUsingXHR() {
      let keyword = document.getElementById("keyword").value;
      searchResults.innerHTML = "";
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          const data = JSON.parse(xhr.responseText);
          createDOMElements(data);
          console.log(data);
        } else if (xhr.readyState === 4 && xhr.status != 200) {
          console.error('Error:', xhr.status, xhr.statusText);
        }
      }
      xhr.open('GET', `https://api.spoonacular.com/recipes/complexSearch?query=${keyword}&apiKey=${APIKEY}`, true); // true for async request
      xhr.send();
    }

    // create DOM elements based on the response data
    function createDOMElements(data) {
      for (item of data.results) {

        if (item.imageType === "jpg") {

          let imgDiv = document.createElement("div");
          let imgElem = document.createElement("img");
          let imgA = document.createElement("a");

          imgDiv.class = "recipe-item";
          imgElem.src = item.image;
          imgA.innerText = item.title;
          imgA.href = `#p_${item.id}`;
          getRecipeById(item.id);
          imgDiv.appendChild(imgElem);
          imgDiv.appendChild(imgA);
          searchResults.appendChild(imgDiv);

        } else {
          alert("Type Not supported yet");
        }
      }
    }
    function getRecipeById(id){

        console.log(id);
        var xhr2 = new XMLHttpRequest();
      xhr2.onreadystatechange = function() {
        if (xhr2.readyState === 4 && xhr2.status === 200) {
          const data2 = JSON.parse(xhr2.responseText);
          createRecipe(data2);
          console.log(data2);
        } else if (xhr2.readyState === 4 && xhr2.status != 200) {
          console.error('Error:', xhr2.status, xhr2.statusText);
        }
      }
      xhr2.open('GET', `https://api.spoonacular.com/recipes/${id}/information?apiKey=${APIKEY}`, true); // true for async request
      xhr2.send();
    }
    function createRecipe(data2){
         for (item of data2) {

           let newSection = document.createElement("section");
           newSection.id = `p_${item.id}`;
           let newDiv = document.createElement("div");
           let par = document.createElement("par");
           par.innerText = data2.join();
           newDiv.appendChild(par);
           newSection.appendChild(newDiv);

           let x = document.getElementsByName("body")[0].appendChild(newSection);
         }
    }

</script>
</body>
</html>